EXPO_PUBLIC_SUPABASE_URL=https://xuoyhbavkonivkplomjy.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_eTEgSE_cZreA0g56apPzZQ_dcXagtXT
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1b3loYmF2a29uaXZrcGxvbWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3ODAwNzYsImV4cCI6MjA2NjM1NjA3Nn0.mTfASXJcJ-ekqBRb8gvQul4i97KrrTil6U98AEvMwRc
        

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=819002686810-jf8hqlc1u3b5ie2uajaboov9n1umi5vi.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=819002686810-cavil4i7jhrrr8bbj50klvp1o9gpmnni.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=819002686810-re4jemrrqedu0i0f2rf7gd2h507b21u9.apps.googleusercontent.com

# Gemini AI Configuration (API key now secured in Supabase Edge Function)
# EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyA5MjoACx5A85lfmz3yCH14jMXfnLqmM-s