EXPO_PUBLIC_SUPABASE_URL=https://dcgdapywyjuqakmqwuyq.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_kI1h79tGZvrucrHhTtScdw_bLtV5jpo
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjZ2RhcHl3eWp1cWFrbXF3dXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMzI0NjQsImV4cCI6MjA3MTgwODQ2NH0.rLNbn_OjG_b0PzA38jpYxKg6c_we8Ec7evCJZC9rIxE
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=786950108695-613stdgla257vjenioso0qqu6u83h2a4.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=786950108695-jrj6enqmrqv6mdmqm9kieflsjfoaksdh.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=786950108695-rr1voe7mlcvqrlugvt3aoeq14mkvvrcc.apps.googleusercontent.com